# TaskDotNet

./: TaskDotNet.sln  stylecop.json
Data/TaskDotNet.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TaskDotNet.Data.csproj  appsettings.json
Data/TaskDotNet.Data.Common/: IDbQueryRunner.cs  TaskDotNet.Data.Common.csproj
Data/TaskDotNet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TaskDotNet.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Employee.cs  EmployeeOffice.cs  Office.cs  Setting.cs  TaskDotNet.Data.Models.csproj
Services/TaskDotNet.Services/: TaskDotNet.Services.csproj
Services/TaskDotNet.Services.Data/: ISettingsService.cs  SettingsService.cs  TaskDotNet.Services.Data.csproj
Services/TaskDotNet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TaskDotNet.Services.Mapping.csproj
Services/TaskDotNet.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TaskDotNet.Services.Messaging.csproj
TaskDotNet.Common/: GlobalConstants.cs  TaskDotNet.Common.csproj
Web/TaskDotNet.Web/: Program.cs  Startup.cs  TaskDotNet.Web.csproj  appsettings.json
Web/TaskDotNet.Web.Infrastructure/: TaskDotNet.Web.Infrastructure.csproj
Web/TaskDotNet.Web.ViewModels/: ErrorViewModel.cs  TaskDotNet.Web.ViewModels.csproj
Web/TaskDotNet.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TaskDotNet.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TaskDotNet.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TaskDotNet.Web/Controllers/: BaseController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs  OfficesController.cs  SettingsController.cs
Web/TaskDotNet.Web/Properties/: launchSettings.json
Web/TaskDotNet.Web/Views/Companies/: ByName.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Web/TaskDotNet.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/TaskDotNet.Web/Views/Home/: Index.cshtml
Web/TaskDotNet.Web/Views/Offices/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/TaskDotNet.Web/Views/Settings/: Index.cshtml
Web/TaskDotNet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OfficePartial.cshtml
(+46 files in other folders)
