<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TaskDotNet-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId> <!--might bug-->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TaskDotNet.Data.Models\TaskDotNet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TaskDotNet.Data\TaskDotNet.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskDotNet.Services.Data\TaskDotNet.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TaskDotNet.Services.Mapping\TaskDotNet.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TaskDotNet.Services.Messaging\TaskDotNet.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TaskDotNet.Services\TaskDotNet.Services.csproj" />
    <ProjectReference Include="..\TaskDotNet.Web.Infrastructure\TaskDotNet.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskDotNet.Web.ViewModels\TaskDotNet.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
